<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phoenix.book — Connect the World</title>
<style>
body {margin:0;font-family:'Poppins',Arial,sans-serif;background:linear-gradient(135deg,#ffffff,#f0f3f9);color:#222;}
header {background:linear-gradient(90deg,#ff7b00,#ff005c);color:#fff;padding:18px;text-align:center;font-size:2rem;font-weight:700;letter-spacing:1px;box-shadow:0 5px 15px rgba(0,0,0,0.2);}
header #userStatus {font-size:1rem;font-weight:400;margin-top:5px;}
.container {max-width:1000px;margin:40px auto;padding:0 20px;}
.card {background:#fff;border-radius:14px;padding:24px;margin-bottom:24px;box-shadow:0 6px 20px rgba(0,0,0,0.12);transition:all 0.3s ease;}
.card:hover {transform:translateY(-5px);box-shadow:0 10px 30px rgba(0,0,0,0.18);}
.btn {background:linear-gradient(90deg,#ff7b00,#ff005c);color:#fff;border:none;padding:12px 20px;border-radius:10px;font-size:1.1rem;font-weight:600;cursor:pointer;transition:all 0.2s ease;}
.btn:hover {transform:scale(1.05);opacity:0.95;}
.btn.secondary {background:#f0f0f0;color:#444;}
input,textarea {width:100%;padding:12px;border:1px solid #ccc;border-radius:10px;margin-bottom:14px;font-size:1rem;outline:none;}
.avatar {width:60px;height:60px;border-radius:50%;overflow:hidden;margin-right:14px;box-shadow:0 3px 10px rgba(0,0,0,0.12);}
.post-header {display:flex;align-items:center;margin-bottom:10px;}
.post-image {max-width:100%;border-radius:12px;margin-top:12px;box-shadow:0 3px 10px rgba(0,0,0,0.12);}
.actions {margin-top:12px;display:flex;gap:12px;}
.comment {padding:10px 12px;background:#f7f8fc;border-radius:10px;margin-top:8px;}
#profileCard img {max-width:150px;border-radius:50%;margin-bottom:12px;}
</style>
</head>
<body>
<header>
Phoenix.book — Connect the World
<div id="userStatus">Not signed in</div>
</header>
<main class="container">

<!-- Sign in / Sign up -->
<div id="authCard" class="card">
<h3>Sign in / Sign up</h3>
<input type="text" id="nameInput" placeholder="Your name" />
<input type="password" id="pinInput" placeholder="4-digit PIN" maxlength="4" />
<input type="file" id="profilePic" accept="image/*" />
<button class="btn" id="loginBtn">Sign in</button>
</div>

<!-- Create Post -->
<div id="createCard" class="card" style="display:none">
<h3>Create Post</h3>
<textarea id="postText" placeholder="What's on your mind?"></textarea>
<input type="file" id="postImage" accept="image/*" />
<button class="btn" id="publishBtn">Publish</button>
<button class="btn secondary" id="logoutBtn">Logout</button>
<button class="btn secondary" id="profileBtn">Profile</button>
</div>

<!-- Profile Page -->
<div id="profileCard" class="card" style="display:none">
<h3>Your Profile</h3>
<div id="profileAvatar"><img src="" alt="Profile Picture" /></div>
<input type="text" id="editName" placeholder="Edit your name" />
<input type="password" id="editPin" placeholder="Edit your PIN" maxlength="4" />
<input type="file" id="editAvatar" accept="image/*" />
<button class="btn" id="saveProfileBtn">Save Changes</button>
<button class="btn secondary" id="backFeedBtn">Back to Feed</button>
<h4>Your Posts</h4>
<div id="userPosts"></div>
</div>

<!-- Feed -->
<div id="feed"></div>

<script>
// Local Storage Keys
const LS_USERS='phoenix_users_v1';
const LS_SESSION='phoenix_session_v1';
const LS_POSTS='phoenix_posts_v1';

// DOM Elements
const $ = id => document.getElementById(id);
const authCard = $('authCard');
const createCard = $('createCard');
const profileCard = $('profileCard');
const feed = $('feed');
const userStatus = $('userStatus');
const loginBtn = $('loginBtn');
const logoutBtn = $('logoutBtn');
const publishBtn = $('publishBtn');
const profileBtn = $('profileBtn');
const saveProfileBtn = $('saveProfileBtn');
const backFeedBtn = $('backFeedBtn');

const nameInput=$('nameInput');
const pinInput=$('pinInput');
const profilePic=$('profilePic');
const postText=$('postText');
const postImage=$('postImage');

const editName=$('editName');
const editPin=$('editPin');
const editAvatar=$('editAvatar');
const profileAvatar=$('profileAvatar');
const userPosts=$('userPosts');

// Data
let users = JSON.parse(localStorage.getItem(LS_USERS)||'{}');
let posts = JSON.parse(localStorage.getItem(LS_POSTS)||'[]');
let session = localStorage.getItem(LS_SESSION)||null;

// Helpers
function uid(len=8){return Math.random().toString(36).substr(2,len);}
function now(){return new Date().toISOString();}
function save(k,v){localStorage.setItem(k,JSON.stringify(v));}
function readFile(f){return new Promise((res,rej)=>{const r=new FileReader();r.onload=()=>res(r.result);r.onerror=rej;r.readAsDataURL(f);});}

// Render UI
function renderUI(){
  if(session && users[session]){
    authCard.style.display='none';
    createCard.style.display='block';
    profileCard.style.display='none';
    userStatus.innerHTML=`<div class='avatar'><img src='${users[session].avatar||''}' style='width:100%;height:100%;border-radius:50%' onerror='this.style.display="none"'></div>${users[session].name}`;
  } else {
    authCard.style.display='block';
    createCard.style.display='none';
    profileCard.style.display='none';
    userStatus.textContent='Not signed in';
  }
  renderFeed();
}

function renderFeed(){
  feed.innerHTML='';
  if(posts.length===0){feed.innerHTML='<div class="card">No posts yet.</div>';return;}
  posts.slice().reverse().forEach(p=>{
    const card=document.createElement('div'); card.className='card';
    let avatarHTML=`<div class='avatar'><img src='${users[p.user]?.avatar||''}' style='width:100%;height:100%;border-radius:50%' onerror='this.style.display="none"'></div>`;
    let contentHTML=`<div class='post-header'>${avatarHTML}<strong>${users[p.user]?.name||'Unknown'}</strong></div>${p.text}`;
    if(p.image) contentHTML+=`<img src='${p.image}' class='post-image'>`;
    contentHTML+=`<div class='actions'><button onclick='likePost("${p.id}")'>👍 ${p.likes.length}</button><button onclick='toggleComment("${p.id}")'>💬 ${p.comments.length}</button></div>`;
    contentHTML+=`<div id='comments-${p.id}' style='display:none'>`;
    p.comments.forEach(c=>{contentHTML+=`<div class='comment'><strong>${users[c.user]?.name||'U'}</strong>: ${c.text}</div>`;});
    contentHTML+=`<input type='text' placeholder='Comment...' id='input-${p.id}' style='width:80%'/><button onclick='addComment("${p.id}")'>Send</button></div>`;
    card.innerHTML=contentHTML;
    feed.appendChild(card);
  });
}

// Authentication
loginBtn.onclick=async ()=>{
  const name=nameInput.value.trim();
  const pin=pinInput.value.trim();
  if(!name||pin.length!==4) return alert('Enter name and 4-digit PIN');
  let avatar=null;
  if(profilePic.files[0]) avatar=await readFile(profilePic.files[0]);
  let existing=Object.entries(users).find(([id,u])=>u.name.toLowerCase()===name.toLowerCase()&&u.pin===pin);
  if(existing){session=existing[0]; if(avatar) users[session].avatar=avatar;} 
  else {const id=uid(10); users[id]={id,name,pin,avatar}; session=id;}
  save(LS_USERS,users); localStorage.setItem(LS_SESSION,session);
  renderUI();
}

logoutBtn.onclick=()=>{if(!confirm('Sign out?'))return;session=null;localStorage.setItem(LS_SESSION,null);renderUI();}

publishBtn.onclick=async ()=>{
  if(!session) return alert('Sign in first');
  const text=postText.value.trim();
  if(!text && !postImage.files[0]) return alert('Write something or add image');
  let imgData=null; if(postImage.files[0]) imgData=await readFile(postImage.files[0]);
  posts.push({id:uid(10),user:session,text,created:now(),image:imgData,likes:[],comments:[]});
  save(LS_POSTS,posts); postText.value=''; postImage.value=''; renderFeed();
}

// Likes & Comments
function likePost(pid){if(!session)return alert('Sign in to like'); const p=posts.find(p=>p.id===pid); if(!p)return; const idx=p.likes.indexOf(session); if(idx===-1)p.likes.push(session); else p.likes.splice(idx,1); save(LS_POSTS,posts); renderFeed();}
function toggleComment(pid){const el=$('comments-'+pid); if(el) el.style.display=el.style.display==='none'?'block':'none';}
function addComment(pid){const input=$('input-'+pid); if(!input)return; const val=input.value.trim(); if(!val)return; const p=posts.find(p=>p.id===pid); if(!p)return; p.comments.push({user:session,text:val}); input.value=''; save(LS_POSTS,posts); renderFeed();}

// Profile Page
profileBtn.onclick=()=>{if(!session)return; alert('Sign in first'); showProfile();}
backFeedBtn.onclick=()=>{renderUI();}
saveProfileBtn.onclick=async ()=>{
  if(!session) return;
  const u=users[session];
  u.name = editName.value.trim() || u.name;
  u.pin = editPin.value.trim() || u.pin;
  if(editAvatar.files[0]) u.avatar=await readFile(editAvatar.files[0]);
  save(LS_USERS,users); renderUI(); alert('Profile updated'); showProfile();
}

function showProfile(){
  createCard.style.display='none';
  authCard.style.display='none';
  profileCard.style.display='block';
  const u = users[session];
  editName.value = u.name;
  editPin.value = u.pin;
  profileAvatar.querySelector('img').src = u.avatar||'';
  // Show user's posts
  userPosts.innerHTML='';
  posts.filter(p=>p.user===session).reverse().forEach(p=>{
    const div=document.createElement('div'); div.className='card';
    div.innerHTML=`<div>${p.text}</div>${p.image?`<img src='${p.image}' class='post-image'>`:''}`;
    userPosts.appendChild(div);
  });
}

renderUI();
</script>
</body>
</html>
